C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\HEIC2JPG.exe.config
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\HEIC2JPG.exe
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\HEIC2JPG.pdb
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.csproj.SuggestedBindingRedirects.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.HEIC2JPG.resources
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.Properties.Resources.resources
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.csproj.GenerateResource.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.exe
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.pdb
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.Native-Q8-arm64.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.Native-Q8-x64.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.Native-Q8-x86.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.NET-Q8-AnyCPU.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.NET.Core.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.NET-Q8-AnyCPU.xml
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\Debug\Magick.NET.Core.xml
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\Debug\HEIC2JPG.csproj.CopyComplete
