C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\HEIC2JPG.exe.config
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.HEIC2JPG.resources
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.Properties.Resources.resources
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.csproj.GenerateResource.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.exe
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.pdb
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\Magick.NET-Q8-x64.xml
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\Magick.NET.Core.xml
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\Magick.Native-Q8-x64.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\HEIC2JPG.exe
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\HEIC2JPG.pdb
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\Magick.NET.Core.dll
C:\3D_prj\VS_2022_prj\HEIC2JPG\obj\x64\Release\HEIC2JPG.csproj.Up2Date
C:\3D_prj\VS_2022_prj\HEIC2JPG\bin\x64\Release\Magick.NET-Q8-x64.dll
